# DB_CONNECTION_STRING=mongodb+srv://prasantakm:buntylily11@cluster0.x3vnlcw.mongodb.net/?retryWrites=true&w=majority

DB_CONNECTION_STRING=mongodb+srv://webbocket:webbocket@cluster0.guz2dx4.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=This-is_our_SecretKeyHere@for@jwt
RAZORPAY_KEY_ID=rzp_test_2jegDEUcKFFBo4
RAZOR_PAY_KEY_SECRET=iQdPBJ3gQOIVWyuHdO59Z5zG
